/* === Start Grid */
.start-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-template-rows: auto;
    gap: 1rem;
}

/* === Section Grid */
.start--grid__one {
    width: 100%;
    height: 100vh;
    grid-column: 1 / 2;
    grid-row: auto;
    background-color: red;
}

.start--grid__two {
    width: 100%;
    height: 100vh;
    grid-column: 2 / 3;
    grid-row: auto;
    background-color: blue;
}